# covider

./: LICENSE  README.md
.github/workflows/: blank.yml  continuous-integration.yml
src/: Netension.Covider.sln
src/Netension.Application/: Netension.Covider.Application.csproj  Service.cs  Wireup.cs
src/Netension.Application/Clients/: CouchDbApplicationRepository.cs  CouchDbStorage.cs  IApplicationRepository.cs  IStorage.cs
src/Netension.Application/CommandHandlers/: CreateApplicationCommandHandler.cs  DeleteApplicationCommandHandler.cs
src/Netension.Application/Extensions/: StorageExtensions.cs  WireupExtensions.cs
src/Netension.Application/Options/: CouchDbOptions.cs
src/Netension.Application/QueryHandlers/: GetApplicationsQueryHandler.cs
src/Netension.Covider/: Netension.Covider.csproj
src/Netension.Covider.Client/: App.razor  App.razor.css  Program.cs  _Imports.razor
src/Netension.Covider.Client/Pages/: Applications.razor  Configuration.razor  Instances.razor
src/Netension.Covider.Client/Properties/: launchSettings.json
src/Netension.Covider.Client/Shared/: MainLayout.razor.css
src/Netension.Covider.Client/wwwroot/: index.html
src/Netension.Covider.Client/wwwroot/css/: app.css  colors.css
src/Netension.Covider.Test.Integration/: Default.srprofile  Netension.Covider.Test.Integration.csproj  Pipeline_test.cs
src/Netension.Covider.Test.Integration/Factory/: TestApplicationFactory.cs
src/Netension.Covider.Test.Integration/Features/: application-management.feature  application-management.feature.cs
src/Netension.Covider.Test.Integration/Properties/: launchSettings.json
src/Netension.Covider.Test.Integration/Steps/: ApplicationManagement.cs
src/Netension.Covider.Test.Unit/: Netension.Covider.Test.Unit.csproj  Pipeline_test.cs
src/Netension.Covider.Test.Unit/Validators/: CreateApplicationCommandValidator_test.cs  DeleteApplicationCommandValidator_test.cs
src/Netension.Covider.Web/: Netension.Covider.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Netension.Covider.Web/Controllers/: ApplicationController.cs
src/Netension.Covider.Web/Properties/: launchSettings.json
src/Netension.Covider/Commands/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  FakeCommand.cs
src/Netension.Covider/Queries/: GetApplicationsQuery.cs
